{
  "name": "agent-infra-meta-wave-optimizer-api-yoq",
  "version": "1.0.0",
  "description": "Event-driven processing engine",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "infrastructure",
    "meta-wave-optimizer-api-yoq"
  ],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yksanjo/agent-infra-meta-wave-optimizer-api-yoq.git"
  }
}